.App{
    top: 50vh;
    left:50vw;
    position: absolute;
    background-color: black;
     margin: 0 auto;
     width:300px;
     transform: translate(-50%,-50%);
     border:1rem solid ;
     text-align: center;
     border-radius: 5px;
 }
.test{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,3rem);
}
.AC{
    grid-column:2  span ;
}
.eva{
    grid-column: 2 span;
}
.result{
    display: flex;
    flex-direction: column;
    height:50px;
    background-color: white;
    text-align: end;
    word-wrap: break-word;
  word-break: break-all;
  justify-content: space-around;
}
.result-first{
   font-size: 1rem;
}
.result-second{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}